{
  "version": 2,
  "name": "001-sprint-01-week-01-uber-app",
  "functions": {
    "src/index.ts": {
      "includeFiles": "src/**/*.swagger.yml"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "src/index.ts" }]
}
